# active profiles config

spring.profiles.active=hsqldb,spring-data-jpa

server.port=8080
server.context-path=/app/

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
